<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Worldwide Information</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v6.min.js"></script>
        <script type="text/javascript" src="js/d3-geo-projection.v3.min.js"></script>
        <!-- Your code -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- Load color scale -->
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<style type="text/css">
.country {
  fill: white;
  stroke: #CCC;
  vector-effect: non-scaling-stroke;
}

.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

.bubbles {
  stroke-width: 1px;
  stroke: white;
  opacity: .8
}
.bubbles:hover {
  stroke: black;
}


svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sphereBounds {
    fill: #4e76b4;
    stroke: #333;
    stroke-width: 1px;
}
</style>
    </head>

    <body onload="createViz()">
        <div id="main">
            <div style="float:right">
                <form>
                    <input type="button" value="switch" onclick="togglePZMode();" id="toggleBt"/>
                </form>
            </div>
        </div>
        <div id ="BubblePlot"></div>
        <div id ="LinePlot"></div>
    </body>

</html>
